pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

state = 0

pl = {}
particles = {}
darktiles = {}
cam = {}
enemies = {}
doors = {}
chests = {}

frame = 0
inputflag = 0

debug = ""
log = ""
log2 = ""

function initpl()
	pl.x = 16
	pl.y = 24
	pl.cx = 2
	pl.cy = 3
	pl.spr = 4

	pl.keys = 0
	pl.loot = 0

	pl.rex = 16
	pl.rey = 24
	pl.recx = 2
	pl.recy = 3
end

function makep(dx, dy, m)
	local a =
	{
		x = pl.x+4,
		y = pl.y+4,
		dx = dx,
		dy = dy,
		life = 30*m
	}
	add(particles, a)
end

function makestep(m)
  for a = 0, 360, 8 do
    x = 2 * cos(a/360)
    y = 2 * sin(a/360)
    makep(x, y, m)
  end
end

function moveparticles()
	for p in all(particles) do
		--[[
			if fget(mget( flr( p.x/8 ), flr ( (p.y + p.dy)/8 ) ), 4 ) and fget(mget( flr( (p.x + p.dx)/8 ), flr ( p.y/8 ) ), 0 ) then
				p.dy = -p.dy
			else if fget(mget( flr( p.x/8 ), flr ( (p.y + p.dy)/8 ) ), 0 ) and fget(mget( flr( (p.x + p.dx)/8 ), flr ( p.y/8 ) ), 4 ) then
				p.dx = -p.dx
			elseif fget(mget( flr( (p.x + p.dx)/8 ), flr ( (p.y + p.dy)/8 ) ), 4 ) then
				p.dx = -p.dx
				p.dy = -p.dy
			end
			]]
		if fget(mget( flr( p.x/8 ), flr ( (p.y + p.dy)/8 ) ), 4 ) then
			p.dy = -p.dy
		end
		if fget(mget( flr( (p.x + p.dx)/8 ), flr ( p.y/8 ) ), 4 ) then
			p.dx = -p.dx
		end
		p.x += p.dx
		p.y += p.dy

		for e in all(enemies) do
			if flr(p.x/8) == e.cx and flr(p.y/8) == e.cy then
				alert(e)
			end
		end

		if p.life < 0 then
			del(particles, p)
		else
			p.life -= 1
		end

	end
end

function hideall()
  darktiles = {}
	for tx = 0, 120, 8 do
		for ty = 0, 120, 8 do
			local d = {
				x = tx,
				y = ty,
			}
			add(darktiles, d)
		end
	end
end

function checkvis()
  hideall()
	fov(pl.x, pl.y, 1, 0)
	fov(pl.x, pl.y, -1, 0)
	fov(pl.x, pl.y, 1, 1)
	fov(pl.x, pl.y, -1, 1)
	fov(pl.x, pl.y, 0, 1)
	fov(pl.x, pl.y, 0, -1)
	fov(pl.x, pl.y, 1, -1)
	fov(pl.x, pl.y, -1, -1)

  --[[
  for a = 0, 360, 8 do
    dx = cos(a/360)
    dy = sin(a/360)
    fov(pl.x, pl.y, dx, dy)
  end
  ]]
end

function fov(x, y, dx, dy)
	for t = 0, 64, 8 do
		if fget(mget( flr((x+(t*dx))/8) , flr((y+(t*dy))/8) ), 1) then
      break
		else
				for d in all(darktiles) do
					if (d.x == x+(dx*t)) and (d.y == y+(dy*t)) then
          --[[
          if ( d.x < (x+(dx*t))+2 )
          and ( d.x > (x+(dx*t))-2 )
          and ( d.y < (y+(dy*t))+2 )
          and ( d.y > (y+(dy*t))-2 )
          then
          ]]
						del(darktiles, d)
					end
				end
		end
	end
end

function checkroom(dx, dy)
	if (flr( (pl.cx+dx)/15 ) != roomx) or (flr( (pl.cy+dy)/13 ) != roomy) then
	  roomx = flr( (pl.cx+dx)/15 )
		roomy = flr( (pl.cy+dy)/13 )

		if(roomx == -1) then
			state = 2
		end

		cam.x = roomx*120
		cam.y = roomy*104
	  camera(cam.x, cam.y)

		--debug = roomx.." / "..roomy
		enterroom(roomx, roomy)
	end
end

function checkmat()
	if(fget(mget(pl.cx, pl.cy), 3)) then
		makestep(0.70)
	elseif not (fget(mget(pl.cx, pl.cy), 2)) then
		makestep(0.3)
	end
end

function spawnenemy(x, y, path)
	local e = {
		x = x,
		cx = flr(x/8),
		y = y,
		cy = flr(y/8),
		path = path,
		spr = 10,
		step = 1
	}
	add(enemies, e)
end

function enemyturn()
	for e in all(enemies) do
		stepenemy(e)
	end
end

function stepenemy(e)
	targetx = path[e.step][1]
	targety = path[e.step][2]
	--debug = targetx.."("..e.cx..")  "..targety.."("..e.cy..")"
	--debug = e.step.." "..#path
	if e.cx > targetx then
		e.x -= 8
		e.cx -= 1
		e.spr = 8
	elseif e.cx < targetx then
		e.x += 8
		e.cx += 1
		e.spr = 9
	end

	if e.cy > targety then
		e.y -= 8
		e.cy -= 1
		e.spr = 11
	elseif e.cy < targety then
		e.y += 8
		e.cy += 1
		e.spr = 10
	end

	if e.cx == targetx and e.cy == targety then
		if(e.step == #path) then
			e.step = 1
		else
			e.step += 1
		end
	end
end

function alert(e)
	writelog("you were spotted!")
	killplayer()
end

function enterroom(x, y)
	enemies = {}

	pl.rex = pl.x
	pl.rey = pl.y
	pl.recx = pl.cx
	pl.recy = pl.cy


	if x == 1 and y == 1 then
		if pl.cx == 14 then
			path = { {18,23},{18,16},{27,16},{27, 23} }
			spawnenemy(27*8, 23*8, path)
		else
			path = { {18,23},{18,16},{27,16},{27, 23} }
			spawnenemy(18*8, 23*8, path)
		end
	end

	if x == 2 and y == 0 then
		path = { {36, 4},{32,4},{32,2},{36,2} }
		spawnenemy(36*8, 4*8, path)
	end

	if x == 2 and y == 1 then
		--path = { {44, 18}, {42, 18}}
		--spawnenemy(44*8, 18*8, path)

		path = { {44, 18}, {44, 21}}
		spawnenemy(44*8, 21*8, path)

		--path2 = { {44, 21}, {42, 21}}
		--spawnenemy(44*8, 21*8, path2)
	end

	if x == 3 and y == 0 then
		path = { {55, 5},{50, 5},{50, 12},{55,12} }
		spawnenemy(55*8, 5*8, path)
	end
end

function interact(cx, cy)
	if mget(cx, cy) == 19 or mget(cx, cy) == 20 then
		flag = 0
		for d in all(doors) do
			if d[1] == cx and d[2] == cy then
				if pl.keys > 0 then
					pl.keys -= 1
					mset(cx, cy, mget(cx, cy)+16)
					writelog("you unlocked the door!")
					flag = 1
				else
					writelog("the door is locked")
					flag = 1
				end
			end
		end
		if flag != 1 then
			mset(cx, cy, mget(cx, cy)+16)
			writelog("the door opened!")
		end
	end

	if (mget(cx, cy) == 22) or (mget(cx, cy) == 38) then
		for c in all(chests) do
			if c[1] == cx and c[2] == cy then
				if c[3] == 0 then
					mset(cx, cy, mget(cx, cy)+1)
					writelog("the chest was empty, unlucky!")
				elseif c[3] == 1 then
					mset(cx, cy, mget(cx, cy)+1)
					writelog("the chest was full of loot")
					pl.loot += 100
				elseif c[3] == 2 then
					mset(cx, cy, mget(cx, cy)+1)
					writelog("the chest contained a key!")
					pl.keys += 1
				end
			end
		end
	end

end

function writelog(str)
	if log2 != "" and log != "" then
		if log == log2 then
			log = str
			log2 = ""
		else
			log = log2
			log2 = str
		end
	elseif log == "" and log2 == "" then
		log = str
	else
		log2 = str
	end
end

function killplayer()
	pl.x = pl.rex
	pl.cx = pl.recx
	pl.y = pl.rey
	pl.cy = pl.recy

	roomx = flr( (pl.cx)/15 )
	roomy = flr( (pl.cy)/13 )

	cam.x = roomx*120
	cam.y = roomy*104
	camera(cam.x, cam.y)
	enterroom(roomx, roomy)
end

function endgame()
end

function print_centered(str, y, col)
  print(str, cam.x+64 - (#str * 2), cam.y+y, col)
end

function _update()

	if state == 0 then
		if btn(4) then
			state = 1
		end

		if btn(5) then
			--state = 2
		end
	end

	-- gameplay active --
	if state == 1 then
		frame += 1
		if(frame == 8) then
			frame = 0
			inputflag = 0
		end

		if btn(0)then
			if fget(mget(pl.cx-1, pl.cy), 0) and (inputflag == 0) then
		    checkroom(-1, 0)
				pl.x -= 8
				pl.cx -= 1
		    pl.spr = 5
				checkmat()
				enemyturn()
				inputflag = 1
				frame = 0
				--checkvis()
			else
				pl.spr = 5
				if fget(mget(pl.cx-1, pl.cy), 5) then
					interact(pl.cx-1, pl.cy)
				end
			end
		elseif btn(1) then
			if fget(mget(pl.cx+1, pl.cy), 0) and (inputflag == 0) then
		    checkroom(1, 0)
				pl.x += 8
				pl.cx += 1
		    pl.spr = 4
				checkmat()
				enemyturn()
				inputflag = 1
				frame = 0
				--checkvis()
			else
				pl.spr = 4
				if fget(mget(pl.cx+1, pl.cy), 5) then
					interact(pl.cx+1, pl.cy)
				end
			end
		elseif btn(2) then
			if fget(mget(pl.cx, pl.cy-1), 0) and (inputflag == 0) then
				checkroom(0, -1)
				pl.y -= 8
				pl.cy -= 1
		   	pl.spr = 7
				checkmat()
				enemyturn()
				inputflag = 1
				frame = 0
	   		--checkvis()
			else
				pl.spr = 7
				if fget(mget(pl.cx, pl.cy-1), 5) then
					interact(pl.cx, pl.cy-1)
				end
			end
		elseif btn(3)then
			if fget(mget(pl.cx, pl.cy+1), 0) and (inputflag == 0) then
		  	checkroom(-1, 0)
				pl.y += 8
				pl.cy += 1
	    	pl.spr = 6
				checkmat()
				enemyturn()
				inputflag = 1
				frame = 0
	    	--checkvis()
			else
				pl.spr = 6
				if fget(mget(pl.cx, pl.cy+1), 5) then
					interact(pl.cx, pl.cy+1)
				end
			end
		elseif btn(4) then
			--enemyturn()
		end

		for e in all(enemies)do
			spr(e.spr, e.x, e.y)
		end

		moveparticles()
	end

	if state == 2 then
		if btn(4) then
			--state = 0
		end
	end
end

function _draw()

	if state == 0 then
		cls()
		print_centered("silent shadows", 24, 9)

		print_centered("infiltrate the enemy grounds,", 40, 7)
		print_centered("raid their gold stashes,", 46, 7)
		print_centered("and return to the entrance", 52, 7)
		print_centered("to escape into the night.", 58, 7)
		print_centered("each step creates a sound wave,", 68, 7)
		print_centered("discovery means certain death.", 74, 7)
		print_centered("press z to begin", 90, 7)
		print_centered("by patrick skinner   @msv_nz", 108, 13)
	end

	if state == 1 then

		cls()
		map(0,0,0,0)

	  palt(0, false)
	  palt(11, true)
		spr(pl.spr, pl.x, pl.y)
		for e in all(enemies) do
			spr(e.spr, e.x, e.y)
		end
	  palt(0, true)
	  palt(11, false)

	  palt(0, false)
		for t in all(darktiles) do
			spr(5, t.x, t.y)
		end
	  palt(0, true)

	  for w in all(particles) do
			line(w.x, w.y, w.x, w.y, 7)
		end

		palt(0, false)
		spr(128, cam.x +0, cam.y +112)
		spr(144, cam.x +0, cam.y +120)
		for x = 8, 112, 8 do
			spr(129, cam.x +x, cam.y +112)
			spr(145, cam.x +x, cam.y +120)
		end
		spr(130, cam.x +120, cam.y +112)
		spr(146, cam.x +120, cam.y +120)
		palt(0, true)

		print(log, cam.x + 3, cam.y + 115, 6)
		print(log2, cam.x + 3, cam.y + 121, 6)
		print(debug, cam.x + 1, cam.y + 1, 4)
	end

	if state == 2 then
		cls()

		print_centered("congratulations", 24, 9)
		print_centered("you succesfully infiltrated", 40, 7)
		print_centered("the enemy fortress and", 46, 7)
		print_centered("made your escape with", 52, 7)
		print_centered(pl.loot.." gold in your bag", 58, 7)

		print_centered("silent shadows version 1", 100, 13)
		print_centered("by patrick skinner   @msv_nz", 108, 13)
		--print_centered("press z to return to play again", 100, 7)
	end

end

function _init()
	cam.x = 0
  cam.y = 0
  camera(cam.x, cam.y)

	add(chests, {23, 2, 1})
	add(chests, {11, 15, 2})
	add(chests, {5, 24, 2})
	add(chests, {32, 8, 2})

	add(chests, {46, 11, 1})
	add(chests, {46, 7, 2})
	add(chests, {59, 11, 1})
	add(chests, {59, 3, 1})

	add(chests, {51, 17, 1})
	add(chests, {53, 17, 1})
	add(chests, {55, 17, 1})
	add(chests, {51, 22, 1})
	add(chests, {53, 22, 2})
	add(chests, {55, 22, 1})

	--add(doors, {0, 3})
	add(doors, {3,22})
	add(doors, {38, 12})
	add(doors, {45, 3})
	add(doors, {56, 18})

end

--hideall()
initpl()

__gfx__
00000000dddddddd10111101ddddddddbbb5555bb5555bbbbb5555bbbb5555bbb555555b555555bbb55555bbb55655bb00000000000000000000000000000000
000000005666677d10111101d666666dbb550005500055bbb550055bb555555bb080805b508080bbb08080bbb55655bb00000000000000000000000000000000
007007005666667d10111101d666666db550a0a55a0a055bb5a00a5bb555555bb555555b555555bbb55555bbb55555bb00000000000000000000000000000000
000770005666666d101111015dd66665b55000055000055bb500005bb455554bb778777b777877bbb77877bbb77877bb00000000000000000000000000000000
000770005666666d101111015ddd6dd5b55555555555555bb455554bb445544bb778775b577877bb5778775b5778775b00000000000000000000000000000000
007007005666666d101111015dddddd5b446444bb444644bb644446bb444444b5788875b5788875b5788875b5778775b00000000000000000000000000000000
000000005666666d101111015dddddd5b44464466446444bb644446bb444444bb778777b777877bbb77877bbb77877bb00000000000000000000000000000000
000000005555555d1011110155555555b55bbb5555bbb55bbb5bb5bbbb5bb5bb55bbb55b55bbb55bbb5b5bbbbb5b5bbb00000000000000000000000000000000
000000006dddddd6d666666d00222200111111110000000000000000111111110000000000000000000000000000000000000000000000000000000000000000
0000000056dddd6d1d6666d602444420166666610000000000000000144aa4410000000000000000000000000000000000000000000000000000000000000000
00000000556676dd11dddd662444444216000061000000001111111114ffff410000000000000000000000000000000000000000000000000000000000000000
00000000556667dd11dddd662444444216666661000000001444444114ffff410000000000000000000000000000000000000000000000000000000000000000
00000000556666dd11dddd6624444942166665610000000014444441144444410000000000000000000000000000000000000000000000000000000000000000
00000000556666dd11dddd66244444421666666100000000111aa111111111110000000000000000000000000000000000000000000000000000000000000000
000000005655556d1d1111d62444444216666661000000001449a4411449a4410000000000000000000000000000000000000000000000000000000000000000
0000000065555556d111111d22222222111111110000000014444441144444410000000000000000000000000000000000000000000000000000000000000000
00000000444444445555555500000222000001110ddddddd00000000555555550000000000000000000000000000000000000000000000000000000000000000
00000000f4ffffff5dddddd500000242000001610600006d000000005ddaadd50000000000000000000000000000000000000000000000000000000000000000
000a0000f4ffffff5dddddd500000242000001611000000d555555555dddddd50000000000000000000000000000000000000000000000000000000000000000
0000a000444444445dd6dd6500000242000001611000000d566666655dddddd50000000000000000000000000000000000000000000000000000000000000000
0000a000fffff4ff56d6666500000942000005611000000d566666655dddddd50000000000000000000000000000000000000000000000000000000000000000
000a9900fffff4ff56666665000002420000016114444444555aa555555555550000000000000000000000000000000000000000000000000000000000000000
00a89900444444445666666500000242000001611666666d5669a6655669a6650000000000000000000000000000000000000000000000000000000000000000
00988900f4ffffff5555555500000222000001111555555d56666665566666650000000000000000000000000000000000000000000000000000000000000000
00989000f4ffffffffff4fff11111111414444444444144400000000000000000000000000000000000000000000000000000000000000000000000000000000
0566666044444444ffff4fff41444444111111114444144400000000000000000000000000000000000000000000000000000000000000000000000000000000
0056d600fffff4ff4444444441444444444441441111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
0056d600fffff4ffff4fffff11111111444441444414444400000000000000000000000000000000000000000000000000000000000000000000000000000000
0056d60044444444ff4fffff44444144111111114414444400000000000000000000000000000000000000000000000000000000000000000000000000000000
0056d600f4ffffff4444444444444144414444441111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
0056d600f4ffffffffff4fff11111111414444444444144400000000000000000000000000000000000000000000000000000000000000000000000000000000
0555555044444444ffff4fff41444444111111114444144400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000000110000000001010011000000010000001100010000001000000000000000000000000000000000000000000000000000000000000000000
00000100010010000100001001000011000000100000000000110000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111000000011000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100010011000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000001000000000000001100000001000000000000000001100010000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000110000001111010000000101000000000011110000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000100000001000000000000000000000010000000000000000100000000000000000000000000000000000000000000000000000000000000000
0000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd0ddd00dddd0d0ddd0ddd0dddd0dd00d0dd0d00dd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd0ddd00dddd0d0ddd0ddd0dddd0dd00d0dd0d00000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd0ddd000000000ddd0ddd0000000000d0dd0d00dd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dd0ddd0000000000ddd0ddd000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd0dd00dd0ddd00dd0dddd0ddd0ddd0ddd0dd00dd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd0dd00dd0ddd00dd0ddd00ddd00000ddd0dd00dd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033000000000300000000300000003003000030000000000000000000000000000000000000000000000000000000000000000000000000
00003000000030000030003000300030030000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000033000030030000000000300000000000300000000000000000000000000000000000000000000000000000000000000000000000000
03000000000000000030030003000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000000330000003300300000003000030000000300000000000000000000000000000000000000000000000000000000000000000000000000000
00000300000003000300000000300330003000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000030000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888898888888888888888888898888888988988888800000000000000000000000000000000000000000000000000000000
88888888899999999999999999999998898888888888888888888898888888988988888800000000000000000000000000000000000000000000000000000000
88888888898888888888888888888898898888888888888888888898888888988988888800000000000000000000000000000000000000000000000000000000
88888888898898888888888888898898898988888888888888889898888888988988888800000000000000000000000000000000000000000000000000000000
88888888898988888888888888889898898898888888888888898898888888988988888800000000000000000000000000000000000000000000000000000000
88888888898888888888888888888898898888888888888888888898888888988988888800000000000000000000000000000000000000000000000000000000
88888888898888888888888888888898899999999999999999999998888888988988888800000000000000000000000000000000000000000000000000000000
88888888898888888888888888888898888888888888888888888888888888988988888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0112090200000000000000000000000000121222220022020000000000000000020900010122220200000000000000001209090909090000000000000000000001010101010101010000000000000000090909090909000000000000000000000101010101010100000000000000000001010101010101010100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010125010125010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0140406263666261650000000044440166626661631212121212474540470121212121212121012121212121210121212121212121212121212121210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0143006065636144474400404042440162616565611200160012004742442531717272727331013131313131310131717273317172727331717273210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1441505152515043454740000020440161206500651200000012000040430132787070707732133232323232321332787077327870707732787077260100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100404541405047454000000030440161304000001212131212004000472521747575757621012121212121210121747576217475757621747576210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100004040415300000000004000410000404745000000510000000000000131313131313131013131313131310131313131313131313131313131310100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000005250525150525051505351535051535553500045000000000101012501250101010101323201010132717273327172727332717273320100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0160436500004541450000004220000040200000510000400000006561600133333333333333012121212121210126787077217870707721707077210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0163644100460000000000414430000100300045540045414765606362610134263434343434133171727273310121747576217475757621747576210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0145454141000040400000000000000140000000550000450040616166630135353535353535013278707077320121212121212121212121212121210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0145444341000000404640406461000141470000535051500000646263400133333333010101012178707077210121717273212121212121717273210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0147444460414044434040606241600142414300004052514700400065410134121234014342013174757576310126787077212121212121787077260100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0145606463650000006064626363410143464244000055500000004046450135353535014745133232323232320121747576212121212121747576210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010050544701010101010101010101010040010101010101010101010101010155500101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0121212121212101717272727272730141004420454151530040204400400142410040004700000000656563660153505051505550525551535553510100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131313131313101787070267070772500400030400054514400304744410145000000000040000000006161620151535450555155505055505255530100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0132323232323201747575757575760145475251525455535154515040000100010100410101000001016520650154505512121212121212125551540100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101011301010101010101130101010100475160656062636560655245000100010100000101000001010030000053505212001600160016125355520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131313131313131313131313131310140005261661111111160605400400000000060000000000000000000000000535012000000000000135151530100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0132717272727272727272727273323254535464661112121163655051525052606265505250510000525451530000005212007172727300125252510100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0121747575757575757575757576212151505266621112121162665151505251506163655355600051555350520000005212007475757600125150540100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131313131313131313131313131310145405260631111111164655245470000006500006062646500000000000000535312000000000000125355520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101011301010101010101130101010100475164616366606061605141400140010100000101636101010020000050545512001600160016125451550100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0121212121212101212121212121210141455052515451505150525100000147010100000101646001014530400153515312121212121212125351550100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131313131163101313131313131312500444720454000004440200040450143474100000040654500004047000152505353525155525355515354520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0132323232323201323232323232320145400030004145414000304400400142444547450000444300470000000153515352555350515253555350500100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

